apiVersion:   v1 
kind:   ResourceQuota 
metadata: 
  name:   quota
  namespace: my-namespace-rq
spec: 
  hard: 
    requests.cpu:   "1" 
    requests.memory:   1Gi 
    limits.cpu:   "5" 
    limits.memory:   10Gi 
